AWS_HOME=$HOME/.aws

export AWS_AUTO_SCALING_HOME=$AWS_HOME/AutoScaling
export PATH=$AWS_AUTO_SCALING_HOME/bin:$PATH
export AWS_CLOUDWATCH_HOME=$AWS_HOME/CloudWatch
export PATH=$AWS_CLOUDWATCH_HOME/bin:$PATH
export AWS_ELB_HOME=$AWS_HOME/ElasticLoadBalancing
export PATH=$AWS_ELB_HOME/bin:$PATH
export AWS_RDS_HOME=$AWS_HOME/RDSCli
export PATH=$AWS_RDS_HOME/bin:$PATH

export EC2_HOME=$AWS_HOME/ec2-api-tools
export PATH=$EC2_HOME/bin:$PATH
export EC2_CERT=$AWS_HOME/cert.pem
export EC2_PRIVATE_KEY=$AWS_HOME/pk.pem
export EC2_URL=https://ec2.ap-northeast-1.amazonaws.com
export EC2_REGION=ap-northeast-1

# vim: ft=sh
