export AWS_AUTO_SCALING_HOME=$HOME/aws/AutoScaling
export PATH=$AWS_AUTO_SCALING_HOME/bin:$PATH
export AWS_CLOUDWATCH_HOME=$HOME/aws/CloudWatch
export PATH=$AWS_CLOUDWATCH_HOME/bin:$PATH
export AWS_ELB_HOME=$HOME/aws/ElasticLoadBalancing
export PATH=$AWS_ELB_HOME/bin:$PATH
export AWS_RDS_HOME=$HOME/aws/RDSCli
export PATH=$AWS_RDS_HOME/bin:$PATH

export EC2_HOME=$HOME/aws/ec2-api-tools
export PATH=$EC2_HOME/bin:$PATH
export EC2_CERT=$HOME/aws/cert.pem
export EC2_PRIVATE_KEY=$HOME/aws/pk.pem
export EC2_URL=https://ec2.ap-northeast-1.amazonaws.com
export EC2_REGION=ap-northeast-1

#/* vim: set ft=sh : */
